# kitchensink-backend

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
docs/: README.md
mongo-scripts/: init-data.js
postman/: KitchenSink.postman_collection.json
src/main/java/: module-info.java
src/main/java/com/mongodb/kitchensink/: KitchensinkApplication.java
src/main/java/com/mongodb/kitchensink/auth/: AuthConfiguration.java
src/main/java/com/mongodb/kitchensink/config/: AppConfigProperties.java  AuthConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationConverter.java  JwtFilter.java
src/main/java/com/mongodb/kitchensink/constant/: KitchensinkConstant.java
src/main/java/com/mongodb/kitchensink/controller/: MemberController.java
src/main/java/com/mongodb/kitchensink/document/: Member.java  User.java
src/main/java/com/mongodb/kitchensink/error/: AppError.java  ErrorCode.java  ErrorDetails.java  KitchenSinkException.java  RestExceptionHandling.java
src/main/java/com/mongodb/kitchensink/initializer/: MemberInitializer.java  UserInitializer.java
src/main/java/com/mongodb/kitchensink/mapper/: MemberMapper.java
src/main/java/com/mongodb/kitchensink/model/: AuthMember.java
src/main/java/com/mongodb/kitchensink/model/co/: MemberCO.java  UpdateMemberCO.java
src/main/java/com/mongodb/kitchensink/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/mongodb/kitchensink/service/: JwtService.java  MemberService.java  MongoUserDetailService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mongodb/kitchensink/: KitchensinkApplicationTests.java
src/test/java/com/mongodb/kitchensink/controller/: MemberControllerTest.java
src/test/java/com/mongodb/kitchensink/it/: KitchensinkIntegrationTest.java
src/test/java/com/mongodb/kitchensink/service/: JwtServiceTest.java  MemberServiceTest.java
src/test/java/util/: OAuthUtil.java
src/test/resources/: application-integrationTest.yml
(+4 files in other folders)
